input {
   tcp {
      port => 5044
      codec => json_lines
   }

    tcp {
        port => 5000
        codec => json_lines
    }

}

filter {
}

output {
    elasticsearch { 
        hosts => ["elasticsearch:9200"]
    }

    stdout { codec => rubydebug }
}

